###
# Build hdf4, hdf5 dependencies and cache them in a combined directory.
###

name: Parallel--Build and run SEACAS tests

on: [ push, pull_request ]

jobs:

  build-deps:

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        hdf5: [ V18, V110, V112 ]
        netcdf: [ 4.8.0 ]
        cgns: [ 4.2.0 ]
    steps:

      - uses: actions/checkout@v2

      - name: Install System dependencies
        shell: bash -l {0}
        run: sudo apt update && sudo apt install -y libaec-dev zlib1g-dev automake autoconf libcurl4-openssl-dev libjpeg-dev wget curl bzip2 m4 flex bison cmake libzip-dev

      - name: download-openmpi
        run: |
          wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.1.tar.gz
          tar -xvf ./openmpi-4.1.1.tar.gz
          ./openmpi-4.1.1/configure --prefix="/home/${USER}/.openmpi"
          make -j
          sudo make install

        ###
        # Installing TPL
        ###
      - name: Cache TPL-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }}
        id: cache-TPL
        uses: actions/cache@v2
        with:
          path: ~/environments/mpi-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }}
          key: TPL-v1-mpi-${{ runner.os }}-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }}


      - name: Build TPL-mpi-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }}
        if: steps.cache-TPL.outputs.cache-hit != 'true'
        run: |
          set -x
          MPI=YES H5VERSION=${{ matrix.hdf5}} GNU_PARALLEL=OFF INSTALL_PATH=${HOME}/environments/mpi-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }} ./install-tpl.sh

###
# Fetch Cache
###

  seacas-build:
  
    needs: build-deps
    runs-on: ubuntu-latest

    strategy:
      matrix:
        hdf5: [ V18, V110, V112 ]
        netcdf: [ 4.8.0 ]
        cgns: [ 4.2.0 ]
    steps:

      - uses: actions/checkout@v2

      - name: Install System dependencies
        shell: bash -l {0}
        run: sudo apt update && sudo apt install -y libaec-dev zlib1g-dev automake autoconf libcurl4-openssl-dev libjpeg-dev wget curl bzip2 m4 flex bison cmake libzip-dev

      - name: download-openmpi
        run: |
          wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.1.tar.gz
          tar -xvf ./openmpi-4.1.1.tar.gz
          ./openmpi-4.0.2/configure --prefix="/home/${USER}/.openmpi"
          make -j
          sudo make install

      - name: Fetch TPL Cache
        id: cache-TPL
        uses: actions/cache@v2
        with:
          path: ~/environments/mpi-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }}
          key: TPL-v2-${{ runner.os }}-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }}

      - name: Check Cache
        shell: bash -l {0}
        run: ls ${HOME}/environments && ls ${HOME}/environments/mpi-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }} && ls ${HOME}/environments/mpi-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }}/lib

###
# Configure and build
###
      - name: Run cmake
        shell: bash -l {0}
        run: |
          mkdir build
          cd build
          INSTALL_PATH=${HOME}/environments/mpi-${{ matrix.hdf5 }}-${{ matrix.netcdf }}-${{ matrix.cgns }} bash ../cmake-config

      - name: Build 
        shell: bash -l {0}
        run: |
          cd build 
          make -j 4
        if: ${{ success() }}

      - name: Run Tests
        shell: bash -l {0}
        run: |
          cd build
          ctest -j 4
        if: ${{ success() }}
